COQAUX1 3be661fbfde81abf351637439b717a4d /home/thundertonic/files_git_large/cs747-project/ptranalysis_coq/LAlloc.v
0 0 VernacProof "tac:no using:no"
1587 1591 proof_build_time "0.002"
0 0 disjointEmptyL "0.002"
1573 1586 context_used ""
1587 1591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1767 1771 proof_build_time "0.002"
0 0 disjointEmptyR "0.002"
1753 1766 context_used ""
1767 1771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5380 5384 proof_build_time "0.009"
0 0 SkipIsStuck "0.009"
5360 5379 context_used ""
5380 5384 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5883 5887 proof_build_time "0.012"
0 0 SkipDoesNothingClosure1 "0.012"
5868 5882 context_used ""
5883 5887 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6140 6144 proof_build_time "0.019"
0 0 SkipDoesNothingClosure2 "0.019"
6123 6137 context_used ""
6140 6144 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6394 6398 proof_build_time "0.003"
0 0 SkipOnlyReachesEmpty "0.003"
6382 6393 context_used ""
6394 6398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6677 6681 proof_build_time "0.003"
0 0 SkipNobodyPoints "0.003"
6663 6676 context_used ""
6677 6681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7055 7059 proof_build_time "0.170"
0 0 StepCouldRemoveAllocSite "0.170"
7042 7054 context_used ""
7055 7059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7363 7367 proof_build_time "0.003"
0 0 StepsCouldRemoveAllocSite "0.003"
7357 7362 context_used ""
7363 7367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7783 7787 proof_build_time "0.003"
0 0 SubsetPreservesDisjoint "0.003"
7768 7782 context_used ""
7783 7787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8136 8140 proof_build_time "0.001"
0 0 StepsPreserveDisjoint "0.001"
8124 8135 context_used ""
8136 8140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8396 8400 proof_build_time "0.001"
0 0 StepToStepClosure "0.001"
8372 8395 context_used ""
8396 8400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9057 9061 proof_build_time "0.004"
0 0 StepClosure_SeqL "0.004"
9045 9056 context_used ""
9057 9061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9548 9552 proof_build_time "0.002"
0 0 ReachablePreservation "0.002"
9536 9547 context_used ""
9548 9552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9782 9786 proof_build_time "0.001"
0 0 WriteMapThenRead "0.001"
9767 9781 context_used ""
9782 9786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10883 10887 proof_build_time "0.002"
0 0 AndersenMoveClosureCarriesAlloc "0.002"
10873 10882 context_used ""
10883 10887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11270 11274 proof_build_time "0.001"
0 0 ReachableSpecialCase "0.001"
11257 11269 context_used ""
11270 11274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11580 11584 proof_build_time "0.033"
0 0 PTAllocComposition "0.033"
11573 11579 context_used ""
11580 11584 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12136 12140 proof_build_time "0.006"
0 0 AllocSuperProgram "0.006"
12121 12135 context_used ""
12136 12140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12683 12687 proof_build_time "0.003"
0 0 MovePreservesNoPoints "0.003"
12667 12681 context_used ""
12683 12687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13046 13050 proof_build_time "0.010"
0 0 AllocBeginsNewPointsTo "0.010"
13040 13045 context_used ""
13046 13050 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13558 13562 proof_build_time "0.011"
0 0 AllocKillsOldPointsTo "0.011"
13548 13557 context_used ""
13558 13562 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14022 14026 proof_build_time "0.017"
0 0 AssignMovesPointsTo "0.017"
14003 14021 context_used ""
14022 14026 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14662 14666 proof_build_time "0.011"
0 0 AssignKillsOldVTo "0.011"
14647 14661 context_used ""
14662 14666 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14873 14877 proof_build_time "0.001"
0 0 SingletonNotEmpty "0.001"
14859 14872 context_used ""
14873 14877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15029 15033 proof_build_time "0.001"
0 0 SingletonNotEmptyAlt "0.001"
15023 15028 context_used ""
15029 15033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15413 15417 proof_build_time "0.009"
0 0 AssignStepToSkip "0.009"
15400 15412 context_used ""
15413 15417 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15698 15702 proof_build_time "0.011"
0 0 AllocStepToSkip "0.011"
15685 15697 context_used ""
15698 15702 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16164 16168 proof_build_time "0.023"
0 0 AssignStepLemmaClosure "0.023"
16152 16163 context_used ""
16164 16168 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16617 16621 proof_build_time "0.022"
0 0 AllocStepLemmaClosure "0.022"
16605 16616 context_used ""
16617 16621 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
20223 20227 proof_build_time "0.002"
0 0 StepStateErasure "0.002"
20173 20222 context_used ""
20223 20227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20504 20508 proof_build_time "0.002"
0 0 StepClosureStateErasure "0.002"
20477 20503 context_used ""
20504 20508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20721 20725 proof_build_time "0.001"
0 0 SingletonInjection "0.001"
20708 20720 context_used ""
20721 20725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21296 21300 proof_build_time "0.010"
0 0 HeadContainsAlloc "0.010"
21281 21295 context_used ""
21296 21300 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24056 24060 proof_build_time "0.002"
0 0 AndersenStepErasure "0.002"
24002 24055 context_used ""
24056 24060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24542 24546 proof_build_time "0.004"
0 0 AndersenStepRestoration "0.004"
24529 24541 context_used ""
24542 24546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25086 25090 proof_build_time "0.001"
0 0 ToSkipLSeq "0.001"
25073 25085 context_used ""
25086 25090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25317 25321 proof_build_time "0.001"
0 0 AndersenInvertSeqR "0.001"
25304 25316 context_used ""
25317 25321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25614 25618 proof_build_time "0.037"
0 0 AndersenStepSkip "0.037"
25601 25613 context_used ""
25614 25618 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
25898 25902 proof_build_time "0.277"
0 0 AndersenStepAssign "0.277"
25884 25897 context_used ""
25898 25902 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
26192 26196 proof_build_time "0.206"
0 0 AndersenStepAlloc "0.206"
26178 26191 context_used ""
26192 26196 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
26646 26650 proof_build_time "0.002"
0 0 AndersenStepHoareRestore "0.002"
26634 26645 context_used ""
26646 26650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27778 27782 proof_build_time "0.108"
0 0 AndersenStepIgnoresSucc "0.108"
27675 27777 context_used ""
27778 27782 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
28207 28211 proof_build_time "0.005"
0 0 AlwaysHead "0.005"
28198 28206 context_used ""
28207 28211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29242 29246 proof_build_time "0.041"
0 0 NoSuccForSkip "0.041"
29227 29241 context_used ""
29242 29246 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
29685 29689 proof_build_time "0.077"
0 0 SuccSeqTrim "0.077"
29670 29684 context_used ""
29685 29689 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
30634 30638 proof_build_time "0.005"
0 0 AndersenStepPartial "0.005"
30632 30633 context_used ""
30634 30638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33171 33175 proof_build_time "0.026"
0 0 AndersenStepSound "0.026"
33159 33170 context_used ""
33171 33175 proof_check_time "0.078"
0 0 vo_compile_time "1.908"
